org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
#org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
# android.enableR8=false
unityStreamingAssets=
unityTemplateVersion=3
android.jetifier.ignorelist = com.android.support.support-v4-26.1.0-.aar,
